apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: carts-ddb-external-secret
  namespace: retail-store
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: innovatemart-cluster-secret-store
  target:
    name: carts-ddb-secret
    creationPolicy: Owner
  data:
    - secretKey: DYNAMODB_TABLE_NAME
      remoteRef:
        key: retail/carts
        property: DYNAMODB_TABLE_NAME