apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: orders-db-external-secret
  namespace: retail-store
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: innovatemart-cluster-secret-store
  target:
    name: orders-db-secret
    creationPolicy: Owner
  data:
    - secretKey: database-url
      remoteRef:
        key: retail/orders # <- replace with your actual Secrets Manager secret name
        property: database-url
